/* font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    list-style: none;
   
}
body{
    background: #f5f6f9;
    direction: rtl;
    font-family: Arial, sans-serif; 
    /* background: linear-gradient(90deg, rgba(24,16,157,1) 0%, rgba(0,212,255,1) 100%);  */
    line-height: 1.6; 
    color: #333; 
}
:root{
    --main-color:#000;
    --dark-color: #222222;
    --parg-color: #666666;
    --name-item: #0066c0;
    --drak-red : #d01418;
    --border-color: #6666662c;
    --border : 1px solid #6666662c;
}
*::selection{
    background-color: #FB0404;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
.btn{
    padding: 15px 20px ;
    background-color: #1177aa;
    border: 2px solid #f5ebeb;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    


}
.btn:hover{
    background-color: transparent;
    color: var(--dark-color);
}

.pr
p{
    color: var(--parg-color);
}
.contanier{
    width: 90%;
    margin: auto;
}
.banner .boxs .box,
.banner2 .boxs .box{
    position: relative;
    text-align: center;

}
.glass-hover{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.glass-hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(50deg, transparent 50%, rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0.5) 70% , transparent 71%);
    background-size: 200% 100%;
    background-position: 200% 0;
    transition: 0.8s;
    cursor: pointer;
}
.glass-hover:hover:after{
    background-position: -20% 0;
}


.drobdwon{
    display: none;
    position: absolute;
    top: 100%;
    right: 0px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0px 15px 30px 0px rgba(75, 67, 67, 0.342);
    border: 1px solid #b0c6c66e;
    z-index: 100;
    padding: 10px;
}
header .header-bottom .nav-links li:hover .drobdwon li::after{
    display: none;
}
.drobdwon li{
    width: 100%;
    padding: 10px 0 10px 20px !important;
    border-top: var(--border);
}
.drobdwon li:first-child{
    border: none;
}
header .header-bottom .nav-links .drobdwon li a:hover{
    color: #4e4e4e;
}
.drobdwon li a{
    width: 100%;
    padding: 5px 0 !important;
    margin-right: 0 !important;
    font-size: 13px;
}
.boxs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* section-head */
.section-head{
    border-bottom: var(--border);
    margin-bottom: 30px;
    position: relative;
}
.section-head::after{
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: #FB0404;

}
.section-head h4{
    padding: 20px 0;
    font-size: 24px;
    text-transform: capitalize; 
    font-weight: 500;
    color: blue;
    text-align: center;

}
.section-head span{
    font-size: 24px;
    font-weight: 300;
}
.swiper-btn{
    position: absolute;
    top: 25px;
    color: #fff;
    width: 30px !important;
    font-size: 30px;
    background-color: var(--main-color);
    border-radius: 3px;
}
.swiper-btn::after{
    font-size: 20px;
    font-weight: bold;
    
}

.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    right: calc(100% - 100px) !important;
}

/* product item */
.product-item {
    border-radius: 5px;
    box-shadow: 0px 3px 8px 0px rgba(0, 3, 143, 0.1);
    border: 1px solid #b0c6c64d;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
}
.product-item .div-img{
    position: relative;
    cursor: pointer;

}
.product-item .div-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.8);
}
.product-item .div-img .hover-img{
    opacity: 0;
    transform: scale(0.8);
}
.product-item:hover .div-img .img-product{
    opacity: 0;
}

.product-item:hover .div-img .hover-img{
    opacity: 1;
    transform: scale(1);
}

.product-item .discount{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 25px;
    background-color: var(--drak-red);
    z-index: 100;
    color: #fff;
    text-align: center;
    line-height: 25px;
}
.product-item .product-item-link{
    color: var(--name-item);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
.product-item .product-item-link:hover{
    text-decoration: underline;
}
.product-item .stars {
    margin: 20px 0;
}
.product-item .stars i{
    color: #FB0404;
    cursor: pointer;
}
.product-item .price span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
}
.product-item .price del{
    color: var(--parg-color);
    text-decoration: line-through;
    font-weight: 500;
}
.product-item .product-parg{
    margin: 20px 0;
}
.product-item .countdown {
    margin-top: 30px;
    display: flex;
}
.product-item .countdown li{
    width: 60px;
    height: 60px;
    background-color: #efeeee;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.product-item:hover .product-btn{
    right: 20px;
}
.product-btn{
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
    z-index: 1000;
}
.product-action{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-action li{
    color: var(--dark-color);
    width: 50px;
    height: 50px;
    background-color: #efeeee;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.product-action li:hover{
    background-color: #FB0404;
}
.product-action li a{
    color: #FB0404;
}
.product-action li:hover a i{
    color: #fff;
}



/* start header  */
header {
    background-color: #fff;
    border-bottom: var(--border);
}
header .header-top{
    border-bottom: var(--border);
}
header .header-top .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top .link-top-heder a{
    color: var(--parg-color);
    line-height: 45px;
    padding: 0 20px;
    border-right: var(--border);
}
.header-top .link-top-heder a:last-child{
    border: none;
    padding-right: none;
}
.header-top .link-top-heder a:hover{
    color: var(--main-color);
}
header .header-info{
    border-bottom: var(--border);
}

header .header-info .contanier{
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .header-info .search-bar{
    width: 40%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid var(--main-color);
}
header .header-info .search-bar input{
    width: 100%;
    border: none;
    outline: none;
    padding: 16px 30px 16px  20%;
}
header .header-info .search-bar .btn-srch{
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    height: 100%;
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}


.card{
    display: flex;
    align-items: center;
}
.card a i{
    color: var(--dark-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    font-size: 20px;
}
.card a{
    position: relative;
}
.card a i:hover{
    background-color: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}
.card .price{
    margin-left: 20px;
    color: var(--parg-color);
    line-height: 1.8;
}
.card .count-in-card{
    position: absolute;
    top: -8px;
    left: -8px;
    background: #FB0404;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    border-radius: 50%;
    font-size: 13px;
}


header .header-bottom .contanier{
    display: flex;
    align-items: center;
    position: relative;
}
header .header-bottom .nav-links{
    margin-left: 120px;
}
header .header-bottom .nav-links li{
    display: inline-block;
    padding: 19px 0;
    position: relative;
    margin-left: 50px;
}
header .header-bottom .nav-links li:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #000;
}
header .header-bottom .nav-links li:hover .drobdwon{
    display: block;
}
header .header-bottom .nav-links li:last-child{
    margin-left: 0;
}
header .header-bottom .nav-links li a{
    color: var(--dark-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: 19px 0;
}
header .header-bottom .nav-links li a i{
    font-size: 12px;
}
header .header-bottom .nav-links li a:hover{
    color: var(--main-color);
}
header .header-bottom .headr-bottom-right{
    display: flex;
    align-items: center;
}
header .header-bottom .headr-bottom-right .currency{
    padding: 0 15px;
    border-right:var(--border);
}
header .header-bottom .headr-bottom-right .lnag{
    padding: 0 0 0 15px;
}
header .header-bottom .headr-bottom-right select{
    outline: none;
    padding: 8px 5px;
    border: none;
    cursor: pointer;
}
header select:hover{
    color: var(--main-color);
}
header select option{
    cursor: pointer;
}

#open-side{
    display: none;
}


/* start slide-sec */
.slide-sec{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.slide-sec .side-bar{
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
}
.slide-sec .side-bar h5{
    color: var(--dark-color);
    padding: 20px 0px 20px 20px;
    font-size: 16px;
}
.slide-sec .side-bar h5 i{
    margin-right: 10px;
}
.slide-sec .side-bar .side-links{
    width: 100%;
}
.slide-sec .side-bar .side-links a li{
    width: 100%;
    padding: 15px 20px;
    color: var(--dark-color);
    font-weight: 500;
    text-transform: capitalize;
    border-top: var(--border);
}
.slide-sec .side-bar .side-links a li:hover{
    color: var(--main-color);
}
.slide-sec .slide{
    width: 100%;
}
.slide-sec .slide .swiper{
    height: 100%;
}
.slide-sec .slide .swiper-slide{
    height: 100%;
    width: 100%;
}
.slide-sec .slide .swiper-slide img{
    width: 100%;
    border-radius: 5px;
}
.slide-sec .swiper-pagination span{
    background-color: #fff;
    padding: 3px 15px; 
    border-radius: 30px ;
}
.slide-sec .logo-slide{
    display: none;
}
#btn-close{
    display: none;
}
.slide-sec .card{
    display: none;
}

/* start features */

.features{
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 30px;
}
.features .boxs .box{
    display: flex;
    align-items: center;
    border-right: var(--border);
    padding: 0 30px 0 0;
    justify-content: space-between;
}
.features .boxs .box:first-child{
    border: none;
    padding: 0 ;
}
.features .boxs .box img{
    width: 45px;
    margin-right: 15px;
}
.features .boxs .box .content h6{
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 13px;
}

/* start banner */

.banner{
    border-radius: 5px;
    margin-bottom: 30px;
    background: transparent;
}
.banner .boxs .box{
    width: 32%;
}
.banner .boxs .box img{
    width: 100%;
}




/* start deals */
.deals{
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.deals .boxs .box{
    width: 49%;
    padding: 20px;
}
.deals .boxs .box .div-img{
    width: 50%;
    height: 360px;
}
.deals .boxs .box .content{
    width: 50%;
}





/* start sale-sec */
.sale-sec{
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.boxs .box.column{
    flex-direction: column;
    text-align: center;
}

.boxs .box.column .div-img{
    width: 200px;
    height: 200px;
}
.boxs .box.column .content{
    width: 80%;
}



/* slide-with-img */

.slide-with-img{
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.slide-with-img .cont{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.slide-with-img .img-with-slide{
    width: 20%;
}
.slide-with-img .img-with-slide img{
    width: 100%;
    height: 100%;
}

.slide-with-img .swip-with-img{
    width: 75%;
}
.slide-with-img .boxs .box.column .div-img{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
.slide-with-img .swiper-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.slide-with-img .swiper-button-prev{
    right: 5px !important;
}






 /* start banner2 */

.banner2{
    border-radius: 5px;
    margin-bottom: 30px;
}
.banner2 .boxs{
    display: flex;
    justify-content: space-between;
}
.banner2 .boxs .box{
    width: 49%;
}
.banner2 .boxs .box img{
    width: 100%;
}


/* start newsletter*/




.newsletter{
    background-color: #fff;
    margin-top: 50px;
}
.newsletter .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.newsletter .contanier .subscribe-content{
    display: flex;
    align-items: center;
}
.newsletter .subscribe-content img{
    margin-left: 20px;
}
.newsletter .subscribe-content .text h4{
    color: var(--dark-color);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.newsletter .subscribe-form{
    width: 40%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}
.newsletter .subscribe-form input{
    width: 100%;
    border: none;
    outline: none;
    padding: 16px 30px 16px 20%;
    border-radius: 30px;
    border: 2px solid var(--border-color);
}
.newsletter .subscribe-form .btn-srch{
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    height: 100%;
    width: 150px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}


/* back-top */
.back-top{
    width: 100%;
    text-align: center;
}
.back-top a{
    display: block;
    border-radius: 0;
    background: #001d5d;
    color: #ffffff;
    text-transform: uppercase;
    padding: 22px 0;
    width: 100%;
    font-weight: 500;
}
.back-top a:hover{
    color: #FB0404;
}




/* footer */

footer{
    background-color: #394150;
}
footer .top-footer{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}
footer .top-footer .row{
    width: 25%;
}
footer .top-footer .small-row{
    width: 15%;
}
footer .top-footer .row .hotline{
    display: flex;
    align-items: center;
    margin: 20px 0;
    
}
footer .top-footer .row .hotline i{
    color: #FB0404;
    font-size: 60px;
    margin-right: 15px;
    color: #F4F4F4;
}
footer .top-footer .row .hotline .hotline-text h6{
    color: #dddddd;
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: italic;
}
footer .top-footer .row .hotline .hotline-text span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: italic;
}
footer .top-footer .row p{
    color: #ddd;
    margin-bottom: 10px;
    font-size: 18px;
}
footer .top-footer .small-row{
    width: 15%;
}
footer .top-footer .small-row h6{
    color: #ddd;
    font-size: 15px;
    margin-bottom: 10px;
}
footer .top-footer .small-row .links-row{
    display: flex;
    flex-direction: column;
}
footer .top-footer .small-row .links-row a{
    color: #ddd;
    margin-bottom: 12px;
    position: relative;
    right: 0;
}
footer .top-footer .small-row .links-row a i{
    margin-left: 5px;
}
footer .top-footer .small-row .links-row a:hover{
    color: #FB0404;
    right: 10px;
    text-decoration: underline;
}
footer .payment img{
    filter: grayscale(100%);
    cursor: pointer;
}
footer .payment img:hover{
    filter: grayscale(0%);
}

footer .bottom-footer{
    background-color: #202935;
}
footer .bottom-footer .contanier{
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .bottom-footer .contanier p span{
    color: white;
}







/*mycart index */


.cart{
    background-color: #fff;
    padding: 60px 0 120px;
}

.opc-sidebar{
    width: 70%;
    margin: auto;
    border: 1px solid #FB0404;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
}

.opc-sidebar h4{
    font-size: 22px;
    margin-bottom: 20px;
    border-bottom: 1px solid #6666665b;
    padding-bottom: 20px;
}
.opc-sidebar .totl{
    margin-bottom: 20px;
    font-size: 18px;
}

.opc-sidebar .opc-box .cont-p{

    padding-bottom: 15px;
}


.opc-sidebar .item {
    border-top: 1px solid #6666662c;
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.opc-sidebar .item img{
    width: 100px;
    margin-left: 10px;
}
.opc-sidebar .item p{
    margin-bottom: 10px;
}
.opc-sidebar .btn-div{
    text-align: center;
    padding: 20px 0;
}
.opc-sidebar .btn{
    padding: 10px 25px;
    
}










.row .coupon-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    text-align: center;
}
.row .coupon-all .coupon input{
    outline: none;
    border: 2px solid var(--border-color);
    padding: 12px;
    margin-right: 20px;
    font-size: 16px;
}
.row .coupon-all .coupon input:focus{
    border-color: #FB0404;
}
.row .coupon-all button{
    padding: 16px 50px;
    border: 2px solid #FB0404;
    background-color: transparent;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 10px;
}
.row .coupon-all button:hover{
    background-color: #FB0404;
    color: #fff;
}

.row .cart-page-total h2{
    color: var(--dark-color);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}
.row .cart-page-total ul{
    border: var(--border);
    width: 350px;
    margin-bottom: 50px;
}
.row .cart-page-total ul li{
    list-style: none;
    font-size: 15px;
    color: #6f7172;
    padding: 20px 30px;
    border-bottom: var(--border);
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
.row .cart-page-total ul li span{
    float: right;
}
.row .cart-page-total .button{
    padding: 16px 50px;
    border: 2px solid #FB0404;
    background-color: #FB0404;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
}
.row .cart-page-total .button:hover{
    background-color: transparent;
    color: var(--dark-color);
}


/* infromation user and oreder */


.cont-box-info{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.cont-box-info .box{
    width: 48%;
    margin-bottom: 20px;
}
.cont-box-info .brd-box{
    border: 1px solid #FB0404;
    margin-bottom: 15px;
    border-radius: 5px;
}
.cont-box-info h4{
    background: #FB0404;
    padding: 15px;
    color: #fff;
}
.cont-box-info .pad-box{
    padding: 20px;
}
.cont-box-info h5{
    margin-bottom: 20px;
}
.cont-box-info .info-acount,
.cont-box-info .radio-inp{
    margin-bottom: 20px;

}
.cont-box-info .show-inp-new-info .div-inp{
    margin-bottom: 25px;
    position: relative;
}

.cont-box-info .show-inp-new-info .div-inp input{
    padding: 12px 40px 12px 10px;
    border-radius: 30px;
    outline: none;
    border: 1px solid #6666666b;
    width: 100%;
    height: 100%;

}

.cont-box-info .show-inp-new-info .div-inp input:focus{
    border-color: #FB0404;
}

.cont-box-info .show-inp-new-info .div-inp i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    color: #FB0404;
}




/* product buy bag */
.buy-product-bag{
    background-color: #fff;
}
.product-details{
    padding: 30px 0 80px;
}
.product-details .product-buy{
    display: flex;
}
.product-details .product-buy .img-product{
    width: 40%;

}
.product-details .product-buy .img-product img{
    width: 100%;
}
.product-details .product-buy .product-name-price{
    width: 58%;
}
.product-details .product-buy .img-product .small-img img{
    width: 100px;
    cursor: pointer;
}
.product-details .product-name-price {
    padding-top: 60px;
}
.product-details .product-name-price .product-item-link{
    color: var(--dark-color);
    font-size: 22px;
    font-weight: 500;
}
.product-details .product-name-price .stars{
    margin: 20px 0;
}
.product-details .product-name-price .stars i{
    color:#FB0404;
    cursor: pointer;
}
.product-details .product-name-price .price span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
}
.product-details .product-name-price .price del{
    font-size: 20px;
    color: var(--parg-color);
    text-decoration: line-through;
}
.product-name-price .stock-model{
    margin: 30px 0;
}
.product-name-price .stock-model p{
    margin-bottom: 10px;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
}
.product-name-price .stock-model p span{
    color: var(--main-color);
    margin-left: 10px;
}
.product-name-price .product-text{
    line-height: 1.7;
    margin-bottom: 30px;
}
.product-name-price h6{
    color: var(--dark-color);
    font-size: 18px;
}
.product-name-price form{
    display: flex;
    margin: 50px 0;
}
.product-name-price form button{
    padding: 14px 40px !important;
    margin-left: 15px;
}
.product-name-price form .quantity{
    margin-right: 20px;
}
.product-name-price form .quantity span{
    font-size: 18px;
}

.product-name-price form input{
    border: none;
    outline: none;
    font-size: 18px;
    width: 120px;
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #666666a6;
    border-radius: 5px;
    
}
.product-name-price form input:focus{
    border-color: #FB0404 !important;
}
.product-name-price form  button{
    padding: 15px 60px ;
    background-color: #FB0404;
    border: 2px solid #FB0404;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}
.product-name-price form  button:hover{
    background-color: transparent;
    color: var(--dark-color);
}
.product-name-price form  button.addtcart{
    background-color:var(--main-color);
    border: 2px solid var(--main-color);
}
.product-name-price form  button.addtcart:hover{
    background-color: transparent;
}
.product-name-price .product-action{
    position: relative;
    flex-direction: row;
}
.product-action li{
    margin-right: 15px;
    margin-bottom: 0;
    cursor: pointer;
}

.details h3{
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 20px;
}
.details p{
    line-height: 1.7;
    margin-bottom: 30px;
}

/* اشتري  الأن */
.creatacountfast {
    height: 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.creatacountfast .contfast{
    opacity: 0;
    display: block;
}
.creatacountfast .contfast form{
    display: block;
}
.creatacountfast .contfast form input{
    margin-bottom: 10px;
}
.creatacountfast .contfast form button{
    margin-top: 25px;
}
.creatacountfast.active{
    height: auto;
    transition: 0.3s;
    height: 300px;
}
.creatacountfast.active .contfast{
    position: relative;
    opacity: 1;
}
.creatacountfast h4{
    font-size: 25px;
    color: #222;
}
.creatacountfast form input{
    width: 200px;
    margin-left: 15px;
}



@media (max-width: 1400px){
    .contanier{
        width: 90%;
    }
    .slide-sec .side-bar{
        width: 230px;
    }
    .slide-sec .slide{
        width: 100%;
    }
    .slide-sec .side-bar h5{
        font-size: 14px;
    }
    .slide-sec .side-bar .side-links a li{
        padding: 10px 20px ;
    }
    .features .boxs .box{
        padding: 0 10px 0 0;
        margin-left: 10px;
    }
}

@media (max-width: 1200px) {
  
    header .header-info .search-bar{
        width: 60%;
    }
    .slide-sec .side-bar{
        width: 400px;
        position: fixed;
        top: 0;
        right: -500px;
        bottom: 0;
        z-index: 100;
        padding: 40px 20px;
        box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
    }
    .slide-sec .side-bar.active{
        right: 0;
    }
    .slide-sec .side-bar.active::before{
        left: 0;
        opacity: 1;
        z-index: 10;
    }
    .slide-sec .side-bar::before{
        content: '';
        position: fixed;
        top: 0;
        left: -100%;
        opacity: 0;
        width: calc(100% - 400px);
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.352);
        z-index: -2;
        transition: 0.3s;
    }
    .slide-sec .side-bar h5{
        display: none;
    }
    .slide-sec .side-bar .side-links a li{
        padding: 17px 20px ;
        font-size: 16px;
    }
    
    .slide-sec .logo-slide{
        display: block;
        padding: 20px 20px 50px;
    }

    .slide-sec .slide{
        width: 100%;
    }

    /* start .features */
    .features .boxs{
        flex-wrap: wrap;
        justify-content: left;
    }
    .features .boxs .box{
        padding: 30px 20px;
        width: 32%;
        border-bottom: var(--border);
        border-right: none;
    }
    .features .boxs .box:last-child{
        padding: 30px;
    }
    .features .boxs .box:nth-child(4){
        border-bottom: none;
    }
    .boxs .box.column .content{
        width: 95%;
    }
    .slide-with-img .img-with-slide{
        width: 30%;
    }
    .slide-with-img .swip-with-img{
        width: 65%;
    }
    .newsletter .subscribe-form .btn-srch{
        height: 100%;
        width: 110px;
        font-size: 13px;
    }
    footer .top-footer{
        flex-wrap: wrap;
    }
    footer .top-footer .row{
        width: 35%;
        margin-bottom: 50px;
    }
    footer .top-footer .small-row{
        width: 25%;
    }
}

@media (max-width: 950px){
    header .header-bottom .nav-links li a{
        margin-right: 40px;
    }
    header .header-top p,
    header .header-top a
    {
        font-size: 12px;
    }
    .banner .boxs,
    .banner2 .boxs {
        flex-wrap: wrap;
    }
    .banner .boxs .box{
        width: 48%;
        margin-bottom: 20px;
    }
    .banner2 .boxs .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .features .boxs .box{
        width: 45%;
    }
    .features .boxs .box:nth-child(4){
        border-bottom:var(--border);
    }
    .newsletter .contanier{
        justify-content: center;
        flex-direction: column;
        gap: 40px;
    }
    .newsletter .subscribe-form{
        width: 70%;
    }

    .creatacountfast .contfast form{
        display: flex;
        flex-direction: column;
      
    }
    .creatacountfast .contfast form input{
        width: 300px;
    }
    .creatacountfast.active{
        height: 360px;
    }

   
    .cont-box-info .box{
        width: 48%;
        margin-bottom: 20px;
    }
}
@media (max-width: 700px){
    header .header-top p{
        display: none;
    }
    header .header-top .contanier{
        justify-content: center;
    }
    header .header-bottom .nav-links{
        display: none;
    }
    header .header-info .contanier{
        flex-direction: column;
        gap: 25px;
    }
    header .header-bottom{
        padding: 20px 0;
    }
    header .header-info .search-bar{
        width: 80%;
    }

    .banner .boxs .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .banner2 .boxs .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .product-item {
        padding: 15px 10px;
    }
    .boxs .box.column .div-img{
        width: 150px;
        height: 150px;
    }
    .product-item .product-item-link{
        font-size: 13px;
    }
    .product-item .price span{
        font-size: 14px;
    }
    .slide-with-img .cont{
        flex-direction: column;
        justify-content: center;
    }
    .slide-with-img .img-with-slide{
        width: 60%;
        margin: auto;
    }
    .slide-with-img .swip-with-img{
        width: 100%;
    }
    .newsletter .subscribe-form{
        width: 90%;
    }
   
    .cont-box-info{
        flex-wrap: wrap;
    }
    .cont-box-info .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .opc-sidebar{
        width: 90%;
    }
}
@media (max-width: 600px){
    .contanier{
        width: 80%;
    }
    .features .boxs .box{
        width: 100%;
    }
    header .header-info .search-bar{
        width: 90%;
    }
    header .header-info .search-bar input{
        font-size: 12px;
    }
    .slide-with-img .img-with-slide{
        width: 100%;
    }
    .section-head h4{
        font-size: 20px;
    }
    .deals .boxs .box{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .deals .boxs .box .div-img{
        width: 70%;
        height: 300px;
    }
    .deals .boxs .box .content{
        width: 100%;
    }
    footer .top-footer .row{
        width: 100%;
    }
    footer .top-footer .small-row{
        width: 48%;
    }
}
@media (max-width: 500px){
    .contanier{
        width: 90%;
    }
    .header-top .link-top-heder a{
        padding: 0 10px;
    }
    header .header-info .search-bar{
        width: 100%;
    }
    .creatacountfast .contfast form{
    align-items: center;
      
    }
    .creatacountfast .contfast form input{
        width: 280px;
    }
    .creatacountfast.active{
        height: 360px;
    }
    header .header-info .search-bar .btn-srch{
        width: 90px;
    }

}









/* buy product page */
.buy-product-bag.menu-side-in-bag{
    background-color: #fff;
}
.menu-side-in-bag .slide-sec .side-bar{
    width: 400px;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    z-index: 100;
    padding: 40px 20px;
    box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}
.menu-side-in-bag .slide-sec .side-bar.active{
    right: 0;
}
.menu-side-in-bag .slide-sec .side-bar.active::before{
    left: 0;
    opacity: 1;
    z-index: 10;
}
.menu-side-in-bag .slide-sec .side-bar::before{
    content: '';
    position: fixed;
    top: 0;
    left: -100%;
    opacity: 0;
    width: calc(100% - 400px);
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.352);
    z-index: -2;
    transition: 0.3s;
}
.menu-side-in-bag .slide-sec .side-bar h5{
    display: none;
}
.menu-side-in-bag .slide-sec .side-bar .side-links a li{
    padding: 17px 20px ;
    font-size: 16px;
}
.menu-side-in-bag #btn-close{
    display: block;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
}
.menu-side-in-bag .slide-sec .logo-slide{
    display: block;
    padding: 20px 20px 50px;
}
.menu-side-in-bag .slide-sec{
    display: block;
}
.menu-side-in-bag #open-side{
    display: block;
    font-size: 18px;
    cursor: pointer;
    margin-left: 50px;
    border: 2px solid #000;
    padding: 4px  6px;
    border-radius: 5px;
}
.menu-side-in-bag #open-side:hover{
    background-color: #e4e1e1;
}

@media (max-width: 950px){
    
    .product-details .product-buy .img-product{
        width: 50%;
    }
    .product-details .product-buy .img-product img{
        width: 100%;
    }
    .product-details .product-buy .product-name-price{
        width: 50%;
    }
    .product-details .product-buy .img-product .small-img img{
        width: 80px;
    }
    .product-name-price form input{
        margin-right: 25px;
        width: 60px;
    }
    .product-name-price form  button{
        padding: 13px 35px;
        font-size: 13px;
    }
}
@media (max-width: 700px){
    .product-details .product-buy{
        flex-direction: column;
    }
     
    .product-details .product-buy .img-product{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .product-details .product-buy .img-product img{
        width: 50%;
        margin: auto;
    }
    .product-details .product-buy .img-product .small-img {
        margin: auto;
    }
    .product-details .product-buy .product-name-price{
        width: 100%;
    }
}
@media (max-width: 600px){
    .product-details .product-buy .img-product img{
        width: 70%;
        margin: auto;
    }
}
@media (max-width: 500px){
    .product-details .product-buy .img-product img{
        width: 85%;
        margin: auto;
    }
   
}


/* my cart */
@media(max-width:950px){
    th,td{
        padding:10px 25px;
    }
    th{
        font-size: 14px;
    }
    .product-name a{
        font-size: 14px;
    }
    td .amount{
        font-size: 18px;
    }
    td input{
        width: 75px;
    }
    .cart img{
        width: 120px;
    }
    .row .coupon-all .coupon input{
        width: 160px;
    }
    .cart .table-content{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 60px;
        padding: 0 40px;
        overflow-x: auto;
    }
    .row .coupon-all{
        flex-direction: column;
        gap: 40px;
    }
}
@media(max-width:500px){
    .row .coupon-all button{
        padding: 16px 30px;
    }
    .row .cart-page-total ul{
        width: 100%;
    }
    .menu-side-in-bag .slide-sec .side-bar{
        width: 100%;
    }
    .menu-side-in-bag .slide-sec .side-bar::before{
        content: '';
        position: fixed;
        top: 0;
        left: -100%;
        opacity: 0;
        width: calc(100% - 500px);
    }
    .row .coupon-all .coupon input{
        width: 90%;
        margin: auto;
    }
}








/* feature-bag */
.feature-bag .top-catg img{
    width: 100%;
    margin-bottom: 40px;
}


.feature-bag .top-fuature{
    text-align: center;
    margin: 80px 0;

}
.feature-bag .top-fuature h1{
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 30px;


}
.feature-bag .top-fuature p{
    font-size: 18px;
    width: 50%;
    margin: auto;
}
.feature-bag .boxs{
    flex-wrap: wrap;
}
.feature-bag .boxs .box{
    width: 18%;
    margin-bottom: 50px;
    position: relative;
}
.feature-bag  .btn-page{
    text-align: center;
}
.feature-bag  .btn-page li{
    display: inline-block;
    margin: 15px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: #efeeee;
    cursor: pointer;
    color: #FB0404;
}
.feature-bag  .btn-page li:hover,
.feature-bag  .btn-page li.active{
    background-color: #FB0404;
    color: #fff;
}


@media(max-width:1200px){
    .feature-bag .boxs .box{
        width: 22%;
        margin-bottom: 50px;
    }
}

@media(max-width:950px){
    .feature-bag .top-fuature h1{
        font-size: 30px;
    }
    .feature-bag .top-fuature p{
        font-size: 16px;
        width: 70%;
    }
    .feature-bag .boxs .box{
        width: 30%;
        margin-bottom: 50px;
    }
    .feature-bag  .btn-page li{
        display: inline-block;
        margin: 8px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        background-color: #efeeee;
        cursor: pointer;
        color: var(--dark-color);
    }
}

@media(max-width:600px){
    .feature-bag .boxs .box{
        width: 48%;
        margin-bottom: 50px;
    }
    .feature-bag .top-fuature h1{
        font-size: 25px;
    }
    .feature-bag .top-fuature p{
        font-size: 14px;
        width: 90%;
    }
    .feature-bag .top-fuature{
        text-align: center;
        margin: 50px 0;
    
    }
}

/* sign-in and up */

/* sign-in */

.sign-in-btn{
    position: absolute;
    left: 0;
    background-color: #FB0404;
    color: #fff;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid #FB0404;
    cursor: pointer;
}
.sign-in-btn:hover{
    background: transparent;
    color: #FB0404;
}
.box-sign-in .h1{
    width: 100%;
    margin: auto;
    color: #FB0404;
    text-align: center;
    text-size-adjust: 10px;
}

/* sign up page */

.box-container .column {
    display: flex;
    column-gap: 15px;
}
.box-sign-up{
    width: 100%;
    padding: 40px 0;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: #f5f6fa;
}
.box-sign-up .signup{
    width: 100%;
    margin: auto;
    text-align: center;
}

.box-sign-up .signup .header{
    margin-bottom: 30px;
}
.box-sign-up .signup .header .logo{
    width: 90px;
}
.box-sign-up .signup .header h2{
    color: #242424;
}
.box-sign-up .signup form{
    text-align: right;
}
.box-sign-up form .inp{
    margin: 5px 0 20px;
    width: 30%;
    height: 50px;
    position: relative;
}
.box-sign-up form .inp input{
    width: 100%;
    height: 100%;
    padding: 20px 35px 20px 5px;
    outline: none;
    border-color: #24242432;
    transition: 0.3s;
    border-radius: 30px;
}
.box-sign-up form .inp input:focus{
    border-color: z#FB0404;
}
.box-sign-up form .inp i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #FB0404;
}
.box-sign-up form .check-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.box-sign-up form .check-box .check{
    display: flex;
    align-items: center;
    gap: 5px;
}
.box-sign-up form .check-box .check span{
    font-size: 14px;
}
.box-sign-up form .check-box .forg{
    color: #FB0404;
}
.box-sign-up form button{
    width: 100%;
    padding: 15px 0;
    background-color: #FB0404;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.4s;
    margin-bottom: 20px;
    border-radius: 30px;
}
.form .column {
    display: flex;
    column-gap: 30px;
  }
.box-sign-up form button:hover{
    background-color: #fff;
    border-color: #FB0404;
    color: #FB0404;
}
.box-sign-up .signup .line-sign{
    position: relative;
    color: #777;
}
.box-sign-up .signup .line-sign::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 100px;
    height: 2px;
    background-color: #33333356;
}
.box-sign-up .signup .line-sign::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 100px;
    height: 2px;
    background-color: #33333356;
}
.box-sign-up .signup .sign-soc{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}
.box-sign-up .signup .sign-soc a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    color: #000;
}
.box-sign-up .signup .sign-soc img{
    width: 30px;
}
.box-sign-up .signup .creat-ac{
    font-size: 14px;
    color: #242424;
}
.box-sign-up .signup .creat-ac a{
    font-size: 16px;
    color: #FB0404;
    text-decoration: underline;
}


/* media */ 

@media(max-width: 860px){

    .contanier .box-sign-up{
        width: 100%;
    }
    .contanier .box-login .signup{
        width: 70%;
    }
}
@media(max-width: 550px){
    .contanier .signup{
        width: 90%;
    }
}



/* ============================================= */
.footer{
    padding: 20px;
}
.footer .mg-box{
    background:linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
    width: 100%;
}
.footer .contanier{
    padding: 80px  0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer .contanier .list{
    flex-basis: 30%;
}
.footer .contanier .list h4{
    color: #fff;
    font-family: 'Raleway',  sans-serif;
    margin-bottom: 25px;
    font-size: 20px;
}
.footer .contanier .list a i{
    width: 40px;
    height: 40px;
    background-color: #096ba4;
    color: #fff;
    line-height: 40px;
    margin-right: 10px;
    transition: 0.5s;
}
.footer .contanier .list a i:hover{
    background-color: var(--d-yellow);
}
.footer .text h2{
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
}
.footer .text p{
    font-size: 12px;
    line-height: 2;
    color: #fcfcfc;
}
.footer .news input{
    width: 240px;
    background: #096ba4;
    border: none;
    outline: none;
    padding: 10px 6px;
    color: #fcfcfc;
}
.footer .copy-right{
    padding: 30px;
    background-color: #096ba4;
  text-align: center;


}
.footer .copy-right p{
    margin-bottom: 15px;
    font-family: sans-serif;
    color: #cff0ff;
}
.footer .copy-right p span{
    font-family: sans-serif;
    color: #fcfcfc;

}
/* -------------------------------------------------- */
.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
  }
  
  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }
  /* manager */

  .title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

/* -------------------------------------------------------------- */


.heading
{
	text-align: center;
	color: var(--black);
	font-size: 4.5rem;
	padding-bottom: 2rem;
	text-transform: uppercase;
	letter-spacing: 1.3px;
}
.sub-heading
{
	text-align: center;
	color: var(--light-color);
	font-size: 2.5rem;
	padding: .5rem 2rem;
	font-weight: 300;
	margin-bottom: 4rem;
	background: var(--black);
	display: inline-block;
}

.welcome .box-container
{
	display: flex;
	gap: 1.5rem;
}
.welcome .box-container .box
{
	width: 33%;
	background: var(--black);
	box-shadow: var(--box-shadow);
	text-align: center;
	padding-bottom: 1%;
}
.welcome .box-container .box .image
{
	height: 25rem;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.welcome .box-container .box .image img 
{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.welcome .box-container .box .image:hover img 
{
	transform: scale(1.1);
}
.welcome .box-container .box .content 
{
	padding: 2rem;
	padding-top: 2rem;
}
.welcome .box-container .box .content h3
{
	color: hsl(190, 84%, 45%);
	
    font-size: 2rem;
	font-weight: 400;
}
.welcome .box-container .box .content p 
{
	color: #100f0f;
	font-size: 1.4rem;
	font-weight: 300;
	padding: .5rem 0;
	line-height: 1.5;
}
/* -------------------------------------------- */
.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    background: #fff;
    justify-content: center;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border:5px solid rgb(241, 246, 251);
  }
  .container header {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    text-align: center;
  }
  .container .form {
    margin-top: 30px;
    align-items: center;
    justify-content: center;
  }
  .form .input-box {
    width: 100%;
    margin-top: 20px;
    /* border-radius: 30px; */
  }
  .input-box label {
    color: #333;
  }
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 30px;
  }
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  .form .gender-box {
    margin-top: 20px;
  }
  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  .form .gender {
    column-gap: 5px;
  }
  .gender input {
    accent-color: rgb(130, 106, 251);
  }
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  .gender label {
    color: #707070;
  }
  .address :where(input, .select-box) {
    margin-top: 15px;
  }
  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
  }
  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background:#66e0ff;
  }
  .form button:hover {
    background: rgb(88, 56, 250);
  }
  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }
    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }


/*    */
.courses{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.courses h1{
    font-size: 40px;
    font-weight: 200;
}
.courses h2{
    font-size: 16px;
    color: #777;
    margin-top: 15px;
}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: relative;
    /* top: 10px; */
    margin-bottom: 20px;
    width: 100%;
}
.column{
    flex-basis: 31%;
    background: rgba(226, 199, 199, 0.4);
    border-radius: 20px;
    padding: 30px 15px;
    margin-bottom: 15px;
    transition: 0.6s;

}
.column:hover{
    box-shadow: 0 0 20px 0 rgba(0, 106, 255,04);
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
  
}

