@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Raleway:wght@300;400;500;600;700&display=swap');

/* fonts */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Raleway',  sans-serif;
    transition: 0.3s;
}
html{
    scroll-behavior: smooth;
}
:root{
    --d-yellow: #c59d5f;
    --light: #f9f9f9;
    --drak: #222;
    --pColor:#a5a5a5;
    --font-Kaushan : 'Kaushan Script', cursive;    
    --font-Great :'Great Vibes', cursive;
}
*::selection{
    background: var(--d-yellow);
    color: #fff;
}
span{
    color: #c59d5f;
    font-family: var(--font-Great);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font-Kaushan);
    color: var(--drak);
}
p{
    color: var(--pColor);
    font-size: 14px;
}
.btn{
    color: #f9f9f9;
    padding: 4px 12px;
    border: 2px solid #f9f9f9;
    font-size: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-family: 'Raleway',  sans-serif;
    cursor: pointer;
}
.btn:hover{
    background-color: #f9f9f9;
    color: #c59d5f;
}
.bg-overlay:before {
    content: "";
    display: inline-block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(27, 26, 26, 0.65);
    z-index: 1;
}

section{
    padding: 100px 0 0;
    text-align: center;
}
section .contanier{
    width: 85%;
    margin: auto;
}

.sec-head{
    position: relative;
    text-align: center;
    z-index: 2;
}
.sec-head span{
    font-size: 35px;
}
.sec-head h2{
    color: var(--drak);
    font-size: 45px;
    font-weight: normal;
}
.small-sec{
    position: relative;
    padding: 180px 0;
    margin-bottom: 100px;
    width: 100%;
}
.small-sec .sec-head h2{
    color: #fff;
}
.boxs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.boxs .box{
    flex-basis: 31.5%;
}





.arrow-top,
.arrow-bottom{
    content: '';
    position: absolute;
    background-image: url(../img/arrow-up.png);
    width: 92px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%) rotate(360deg);
    z-index: 2;
}
.arrow-top{
    top: -1px;
    background-image: url(../img/arrow-up.png);
}
.arrow-bottom{
    bottom: -1px;
    background-image: url(../img/arrow-down.png);
}


/* start header */

.header{
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 500;
}
nav{  
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    color: blue;
    font-size: 50px;
    font-family: var(--font-Great);
    font-weight: bold;
}
nav ul li{
    display: inline-block;
    margin: 0 30px;
    height: 100px;
    position: relative;
    line-height: 100px;
    cursor: pointer;
}
nav ul li a{
    color: rgb(31, 64, 131);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
nav ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c59d5f;
    width: 0;
    height: 2px;
    transition: 0.3s;
}
nav ul li:hover::after{
    width: 30px;
}
nav ul li.active::after{
    width: 30px;
}
#openMenu,
#book{
        position: absolute;
        top: 50%;
        color:var(--light);
        transform: translateY(-50%);
        border: 2px solid var(--light);
        border-radius: 5px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        line-height: 28px;
        text-align: center;
        background-color: #c59d5f;
        display: none;
}
#openMenu{
    right: 30px;
}
#book{
    right: 75px;
}
/* on scroll menu */


/* home start */



/* about start */



/* Recipes start */


.recipes .small-sec{
    background: url(../img/g-4.jpg),no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}
.recipes .boxs .box img{
    margin-bottom: 15px;
    width: 50%;
}
.recipes .boxs .box span{
    font-size: 30px;
    margin: 0 15px;
}
.recipes .boxs .box h4{
    font-size: 28x;
    color: var(--drak);
    padding: 0 0 20px;
}
.recipes .boxs .box p{
    color: var(--pColor);
    font-size: 14px;
}

/* menu start */


/* guest-book section */

/* reservation start */

.reservation{
    position: fixed;
    top: -120%;
    left: 0;
    z-index: 800;
    min-height: 80vh;
    width: 50%;
    /* background: rgba(39, 39, 39, 0.85);   */
    display: flex;
    justify-content: center;
    align-items: center;
/* =================================== */
    /* max-width: 350px; */
  background: #F8F9FD;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
  border-radius: 40px;
  padding: 25px 25px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  margin: 100px;
}
.reservation .res-bg{
    width: 65vw;
    background-color: #fff;
    border-radius: 2px;
    padding: 25px 100px;
    position: relative;
    text-align: center;
    
}
.reservation .text h3{
    text-align: center;
    /* color: var(--d-yellow); */
    font-size: 30px; 
    margin-bottom: 50px;

    /* font-size: 11px; */
    color: #0099ff;
    text-decoration: none;
}
.reservation .text{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
    
}
.reservation form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reservation form input{
    width: 28%;
    padding: 15px 10px;
    outline: rgb(255, 0, 0);
    margin-bottom: 30px;
    border: 1px solid #a5a5a552;


    /* =============================== */


    width: 100%;
    background: white;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
}


.reservation form input:focus,
.reservation form textarea:focus
{
    border-color: var(--d-yellow);
    outline: none;
    border-inline: 2px solid #12B1D1;
}
.reservation form textarea{
    padding: 10px;
    width: 100%;
    border: 1px solid #a5a5a552;
    margin-bottom: 20px;
    line-height: 2;
    outline: none;
}
.reservation .btn{
    /* background-color: #222; */
    /* padding: 20px; */
    /* font-weight: bold; */
    cursor: pointer;
    /* width: 100%; */
    letter-spacing: 1.5px;
/* ========================================== */
display: block;
width: 100%;
font-weight: bold;
background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
color: white;
padding-block: 15px;
margin: 20px auto;
border-radius: 20px;
box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
border: none;
transition: all 0.2s ease-in-out;
}
#closeResrv{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    background-color: #c59d5f;
    line-height: 30px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.reservation.active{
    display: flex;
    top: 0;
}
/* footer start */



/* media qurey */

@media (max-width: 991px){

    .boxs .box{
        flex-basis: 48%;
        margin-bottom: 40px;
    }

    /* menu section */

    nav{  
        width: 90%;
    }
    nav ul li{
        margin: 15px;
    }
    nav ul li a{
        font-size: 12px;    
    }
    nav .logo{
        font-size: 40px;
    }

    /* home section */

    .home .home-slider .slide .content h3{
        font-size: 30px;
    }
    .home .home-slider .slide .content h1{
        font-size: 50px;
    }
    .team .boxs .box{
        flex-basis: 40%;
    }
    .reservation .res-bg form input{
        width: 45%;
    }
    .footer .contanier .list{
        flex-basis: 40%;
        margin-bottom: 40px;
    }
}
@media (max-width: 768px){
    /* menu section */
    #openMenu,
    #book{
        display: block;
        
    }
    nav .menu{
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0;
        background-color: #444;
        padding: 10px;
        flex-wrap: wrap;
        clip-path: polygon(0 0,100% 0,100% 0, 0 0);
    }
    nav .menu.active{
        clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
    }
    nav ul{
        width: 100%;
    }
    nav .menu ul li{
        display: block;
        padding: 0 20px;
        margin: 10px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #222;
        margin: 10px auto;
        
    }
    .header.addbg nav .menu ul li a{
        color: var(--light);
    }
    nav .menu .btn{
        display: none;
    }
    nav .menu ul li:hover{
        background-color: var(--d-yellow);
    }
    nav .menu ul li::after{
        display: none;
    }
    /* home section */
    .home .home-slider .slide .content h3{
        font-size: 25px;
    }
    .home .home-slider .slide .content h1{
        font-size: 40px;
    }
    .home .home-slider .slide .content .btn{
        font-size: 14px;
        padding: 10px 20px;
    }
    .btn-swip{
        display: none !important;
    }
    .home .home-slider .slide{
        background-position: center;
    }
    .sec-head span{
        font-size: 28px;
    }
    .sec-head h2{
        font-size: 35px;
    }
    .sec-menu .content ul li{
        font-size: 18px;
        margin: 0 15px;
    }
    .guest-book .swiper-gst-bk .slide h5{
        font-size: 20px;
    }
    .reservation .res-bg form input{
        width: 100%;
    }
    .reservation .btn{
        margin-top: 40px;
    }
    .reservation .res-bg{
        width: 80vw;
        overflow: auto;
        height: 70vh;
        padding: 25px 40px;
    }
    .footer .contanier .list{
        flex-basis: 80%;
        margin: auto;
        margin-bottom: 40px;
    }
    .about .content .div-p{
        padding: 30px 0 30px;
    }
    .about .content .div-p p{
        font-size: 25px;
    }

}

@media (max-width: 550px){
    .boxs{
        justify-content: center;
    }
    .boxs .box{
        flex-basis: 100%;
    }
    
    nav .logo{
        font-size: 30px;
    }
    /* home section */

    .home .home-slider .slide .content h3{
        font-size: 20px;
    }
    .home .home-slider .slide .content h1{
        font-size: 30px;
    }
    .home .home-slider .slide .content .btn{
        font-size: 12px;
        padding: 8px 16px;
    }
    .sec-head span{
        font-size: 25px;
    }
    .sec-head h2{
        font-size: 30px;
    }
    .team .boxs .box{
        flex-basis: 80%;
    }
    #closeResrv{
        top: 20px;
        right: 15px;
    }
    
}

/* ---------------------------------------------------- */
section
{
	padding: 8rem 9%;
}
.heading
{
	text-align: center;
	color: var(--black);
	font-size: 4.5rem;
	padding-bottom: 2rem;
	text-transform: uppercase;
	letter-spacing: 1.3px;
}
.sub-heading
{
	text-align: center;
	color: var(--light-color);
	font-size: 2.5rem;
	padding: .5rem 2rem;
	font-weight: 300;
	margin-bottom: 4rem;
	background: var(--black);
	display: inline-block;
}

.welcome .box-container
{
	display: flex;
	gap: 1.5rem;
}
.welcome .box-container .box
{
	width: 33%;
	background: var(--black);
	box-shadow: var(--box-shadow);
	text-align: center;
	padding-bottom: 1%;
}
.welcome .box-container .box .image
{
	height: 25rem;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.welcome .box-container .box .image img 
{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.welcome .box-container .box .image:hover img 
{
	transform: scale(1.1);
}
.welcome .box-container .box .content 
{
	padding: 2rem;
	padding-top: 2rem;
}
.welcome .box-container .box .content h3
{
	color: hsl(190, 84%, 45%);
	
    font-size: 2rem;
	font-weight: 400;
}
.welcome .box-container .box .content p 
{
	color: #100f0f;
	font-size: 1.4rem;
	font-weight: 300;
	padding: .5rem 0;
	line-height: 1.5;
}
/* ======================================================= */
.btn
{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1rem;
	color: #0b445a;
	border: .2rem solid rgba(10, 2, 69, 0.2);
	background: transparent;
	cursor: pointer;
	padding: .8rem 3rem;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.btn:before
{
	content: '';
	width: 100%;
	height: 100%;
	background: var(--light-color);
	z-index: -1;
	position: absolute;
	top: 0;
	left: -100%;
	transition: .5s;
}
.btn:hover.btn:before
{
	left: 0;
}
.swiper-pagination-bullet
{
	background: var(--light-color)!important;
	width: 15px!important;
	height: 15px!important;
	border-radius: 0!important;
}

/*  */

header {
    background-color: #fff;
    border-bottom: var(--border);
}
header .header-top{
    border-bottom: var(--border);
}
header .header-top .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top .link-top-heder a{
    color: var(--parg-color);
    line-height: 45px;
    padding: 0 20px;
    border-right: var(--border);
}
.header-top .link-top-heder a:last-child{
    border: none;
    padding-right: none;
}
.header-top .link-top-heder a:hover{
    color: var(--main-color);
}
header .header-info{
    border-bottom: var(--border);
}

header .header-info .contanier{
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .header-info .search-bar{
    width: 40%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid var(--main-color);
}
header .header-info .search-bar input{
    width: 100%;
    border: none;
    outline: none;
    padding: 16px 30px 16px  20%;
}
header .header-info .search-bar .btn-srch{
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    height: 100%;
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}


.card{
    display: flex;
    align-items: center;
}
.card a i{
    color: var(--dark-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    font-size: 20px;
}
.card a{
    position: relative;
}
.card a i:hover{
    background-color: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}
.card .price{
    margin-left: 20px;
    color: var(--parg-color);
    line-height: 1.8;
}
.card .count-in-card{
    position: absolute;
    top: -8px;
    left: -8px;
    background: #FB0404;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    border-radius: 50%;
    font-size: 13px;
}


header .header-bottom .contanier{
    display: flex;
    align-items: center;
    position: relative;
}
header .header-bottom .nav-links{
    margin-left: 120px;
}
header .header-bottom .nav-links li{
    display: inline-block;
    padding: 19px 0;
    position: relative;
    margin-left: 50px;
}
header .header-bottom .nav-links li:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #000;
}
header .header-bottom .nav-links li:hover .drobdwon{
    display: block;
}
header .header-bottom .nav-links li:last-child{
    margin-left: 0;
}
header .header-bottom .nav-links li a{
    color: var(--dark-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: 19px 0;
}
header .header-bottom .nav-links li a i{
    font-size: 12px;
}
header .header-bottom .nav-links li a:hover{
    color: var(--main-color);
}
header .header-bottom .headr-bottom-right{
    display: flex;
    align-items: center;
}
header .header-bottom .headr-bottom-right .currency{
    padding: 0 15px;
    border-right:var(--border);
}
header .header-bottom .headr-bottom-right .lnag{
    padding: 0 0 0 15px;
}
header .header-bottom .headr-bottom-right select{
    outline: none;
    padding: 8px 5px;
    border: none;
    cursor: pointer;
}
header select:hover{
    color: var(--main-color);
}
header select option{
    cursor: pointer;
}

#open-side{
    display: none;
}

